; Directory where the temporary files should be placed.
; Defaults to the system default (see sys_get_temp_dir)
sys_temp_dir = "/var/tmp/"
file_uploads = On

; log_errors = On
; error_log = /dev/stderr
; error_reporting = E_ALL
